
<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Happy Birthday Tanidhka</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to bottom, #fff0f5, #ffe4ec);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
      overflow: hidden;
    }
    h1 {
      font-size: 3em;
      color: #e91e63;
      margin-bottom: 0.4em;
      animation: popIn 1s ease-out;
    }
    p {
      font-size: 1.3em;
      max-width: 700px;
      color: #444;
      margin: 0 20px;
      line-height: 1.9;
      animation: fadeIn 2s ease-in;
    }
    .signature {
      margin-top: 2em;
      font-size: 2em;
      color: #d81b60;
      font-family: 'Great Vibes', cursive;
      animation: fadeIn 4s ease-in;
    }
    .image {
      position: absolute;
      bottom: 10px;
      right: 10px;
      height: 280px;
      opacity: 0.95;
      animation: floatUp 4s infinite ease-in-out alternate;
    }
    @keyframes floatUp {
      0% { transform: translateY(0); }
      100% { transform: translateY(-10px); }
    }
    @keyframes popIn {
      from { transform: scale(0.8); opacity: 0; }
      to { transform: scale(1); opacity: 1; }
    }
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    .balloons {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      z-index: -1;
    }
    .balloons span {
      position: absolute;
      bottom: -150px;
      width: 40px;
      height: 60px;
      background: pink;
      border-radius: 50% 50% 45% 45%;
      animation: rise 8s infinite ease-in;
      opacity: 0.7;
    }
    .balloons span::before {
      content: '';
      position: absolute;
      bottom: -10px;
      left: 50%;
      width: 2px;
      height: 20px;
      background: #555;
    }
    @keyframes rise {
      0% { transform: translateY(0) rotate(0deg); opacity: 0.7; }
      100% { transform: translateY(-120vh) rotate(360deg); opacity: 0; }
    }
    audio { display: none; }
  </style>
</head>
<body>
  <div class="balloons">
    <span style="left:10%; animation-delay:0s;"></span>
    <span style="left:30%; animation-delay:2s;"></span>
    <span style="left:50%; animation-delay:4s;"></span>
    <span style="left:70%; animation-delay:1s;"></span>
    <span style="left:90%; animation-delay:3s;"></span>
  </div>
  <h1>Happy Birthday Tanidhka</h1>
  <p>
    लोग बसते हैं समुंदर से लेकिन<br/>
    हम तुम्हारी आंखों में डूबने को तैयार हैं 👀<br/>
    किसको देखने की चाहत करें, तुमको देख लिया एक बार<br/>
    तुम्हारी जुल्फों की गहराइयाँ हैं बहुत और 🖤<br/>
    हमको पसंद नहीं आता है किनारा 🏖<br/>
    लोग कहते हैं चाँद का टुकड़ा हो तुम,<br/>
    हम कहते हैं — टुकड़ा है चाँद तुम्हारा 🌙
  </p>
  <div class="signature">तुम्हारा Naveen</div>
  <img class="image" src="tanidhka_cute_anime.png" alt="Cute Anime Girl" />
  <audio autoplay loop>
    <source src="https://dl.sndup.net/9tzp/PalPal.mp3" type="audio/mpeg">
  </audio>
</body>
</html>
